{
  "name": "Shot",
  "version": "1.0.1",
  "description": "Simple screenshot creator for setted time interval",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node_modules/.bin/build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "zip-folder": "^1.0.0"
  },
  "devDependencies": {
    "electron": "1.4.3",
    "electron-builder": "^8.6.0"
  },
  "build": {
    "appId": "com.zloy.shot",
    "mac": {
      "category": "app"
    },
    "win": {
      "iconUrl": "123"
    }
  }
}
